{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BuzzAir;Integrated Security=true;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}